# Healthcare-IT

back-end/: Dockerfile  Program.cs  Startup.cs  TerminologyWebService.csproj  TerminologyWebService.sln  appsettings.json
back-end/Interface/: ICodeRepository.cs  IValueSetRepository.cs
back-end/Properties/: launchSettings.json
back-end/Properties/PublishProfiles/: registry.hub.docker.com_aditya2284.pubxml
back-end/Protos/: Code.proto  ValueSet.proto
back-end/Services/: CodeDapperRepository.cs  CodeService.cs  ValueSetDapperRepository.cs  ValueSetService.cs
front-end/: Dockerfile  README.md  package-lock.json  package.json
front-end/components/CodeComponents/: Searchcode.vue
front-end/components/ValuesetComponents/: FindCodesFromValueSet.vue
front-end/protos/: code_grpc_web_pb.js  valueset.proto  valueset_pb.js
front-end/router/: index.js
front-end/src/: App.vue
front-end/src/components/CodeComponents/: Addcode.vue  Allcodes.vue  Deletecode.vue  Updatecode.vue
front-end/src/components/ValuesetComponents/: AddValueSet.vue  SearchValueSet.vue
front-end/src/protos/: code.proto  code_pb.js  valueset_grpc_web_pb.js
